{
  "name": "litie",
  "version": "0.1.0",
  "description": "SQLite in the browser with a Dexie-compatible API. OPFS-backed, runs in one worker, safe across tabs, with an IndexedDB fallback.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./worker": {
      "types": "./worker.d.ts",
      "default": "./worker.js"
    },
    "./engine": {
      "types": "./engine.d.ts",
      "default": "./engine.js"
    },
    "./schema": "./schema.js",
    "./plan": "./plan.js",
    "./migrate-idb": {
      "types": "./migrate-idb.d.ts",
      "default": "./migrate-idb.js"
    },
    "./idb-storage": "./idb-storage.js",
    "./react": {
      "types": "./react.d.ts",
      "default": "./react.js"
    },
    "./vue": {
      "types": "./vue.d.ts",
      "default": "./vue.js"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "worker.js",
    "engine.js",
    "schema.js",
    "plan.js",
    "idb-storage.js",
    "migrate-idb.js",
    "react.js",
    "vue.js",
    "index.d.ts",
    "worker.d.ts",
    "engine.d.ts",
    "migrate-idb.d.ts",
    "react.d.ts",
    "vue.d.ts",
    "README.md",
    "LICENSE",
    "codec.js"
  ],
  "scripts": {
    "test": "node selfcheck.mjs && node test/adversarial-engine.mjs && node test/adversarial-client.mjs && node compat-audit.mjs --assert",
    "prepublishOnly": "node selfcheck.mjs && node compat-audit.mjs --assert"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "opfs-leader": "^0.1.0"
  },
  "peerDependencies": {
    "@sqlite.org/sqlite-wasm": ">=3.50.0-build1",
    "react": ">=18",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "@sqlite.org/sqlite-wasm": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "keywords": [
    "litie",
    "sqlite",
    "opfs",
    "sqlite-wasm",
    "wasm",
    "dexie",
    "dexie-alternative",
    "indexeddb",
    "browser-database",
    "local-first",
    "offline",
    "web-worker",
    "origin-private-file-system",
    "database",
    "orm",
    "client-side-database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundarshahi/litie.git",
    "directory": "litie"
  },
  "bugs": {
    "url": "https://github.com/sundarshahi/litie/issues"
  },
  "homepage": "https://github.com/sundarshahi/litie#readme",
  "publishConfig": {
    "access": "public"
  },
  "author": "sundarshahi <shahithakurisundar@gmail.com>",
  "devDependencies": {
    "dexie": "^4.4.5",
    "fake-indexeddb": "^6.2.2"
  }
}
